{"flutter":{"platforms":{"android":{"default":{"projectId":"fitness-app-a05a7","appId":"1:212064763226:android:99acc8de20a03ed4f74763","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fitness-app-a05a7","configurations":{"android":"1:212064763226:android:99acc8de20a03ed4f74763","ios":"1:212064763226:ios:a0db8beb713ca1d8f74763"}}}}}}