{"flutter":{"platforms":{"android":{"default":{"projectId":"fitness-app-b98b0","appId":"1:768113891144:android:b761202373e2e77527057d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fitness-app-b98b0","configurations":{"android":"1:768113891144:android:b761202373e2e77527057d","ios":"1:768113891144:ios:4ef0382574ffdf0d27057d"}}}}}}